{
  "name": "hookecho-site",
  "private": true,
  "type": "module",
  "_comment": "The build copies HookEcho source shots; optimized HookEcho and WeatherDesk WebP assets live in public/shots.",
  "scripts": {
    "dev": "npm run shots && astro dev",
    "build": "npm run shots && astro build",
    "preview": "astro preview",
    "test": "node --test",
    "shots": "mkdir -p public/shots && cp ../docs/shots/reflectivity.jpg ../docs/shots/alltilts.jpg ../docs/shots/layers.jpg ../docs/shots/velocity.jpg public/shots/",
    "linkcheck": "linkinator dist --recurse --skip \"radar.weather.gov|api.weather.gov|img.hookecho.io|https://hookecho.io/|/go/\"",
    "postbuild": "pagefind --site dist"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "astro-og-canvas": "^0.13.0",
    "canvaskit-wasm": "^0.42.0",
    "linkinator": "^6.1.2",
    "pagefind": "^1.5.2"
  }
}
